{
  "name": "redux-mersennetwister",
  "version": "1.0.0",
  "description": "A redux reducer that generates pseudo random numbers using the Mersenne Twister algorithm",
  "author": "Simon Bartlett",
  "license": "MIT",
  "main": "lib/reducer.js",
  "scripts": {
    "test": "lab --verbose --lint --coverage --sourcemaps --transform node_modules/lab-babel -I __core-js_shared__"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "code": "^4.0.0",
    "deep-freeze-strict": "^1.1.1",
    "lab": "^13.1.0",
    "lab-babel": "^1.1.1",
    "mersennetwister": "^0.2.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
